on:
  workflow_dispatch:
    inputs:
      language:
        default: en
        description: Language
        required: true
      vendor:
        description: Vendor
        required: true

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-go@v2
      with:
        go-version: 1.15

    - run: go fmt ./...
    - run: go vet ./...
    - run: go test -race ./...
    - run: go build -ldflags "-X 'main.version=$version' -X 'github.com/aospalliance/device-flasher/resources/strings.Vendor=${INPUT_VENDOR}'" -tags "GUI ${INPUT_VENDOR} ${INPUT_LANGUAGE}" -o ${INPUT_VENDOR}-flasher ./...
      env:
        version: git describe --always --tags --dirty='-dirty'

    - uses: actions/upload-artifact@v2
      with:
        name: ${INPUT_VENDOR}-flasher.${RUNNER_OS}
        path: ${INPUT_VENDOR}-flasher